<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Digital</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>

    <main>
        <div class="container">

            <div class="mostrar" id="mostrar">
                
            </div>

            <div class="introducir">
                <input class="n1" id="n1">
                <div class="operador" id="simbolo"></div>
                <input class="n2" id="n2">
            </div>

            <div class="botones">
                <button id="btn_siete">7</button>
                <button id="btn_ocho">8</button>
                <button id="btn_nueve">9</button>
                <button id="btn_mas" onclick="operador('+')">+</button>
                <button id="btn_cuatro">4</button>
                <button id="btn_cinco">5</button>
                <button id="btn_seis">6</button>
                <button id="btn_menos"onclick="operador('-')">-</button>
                <button id="btn_uno">1</button>
                <button id="btn_dos">2</button>
                <button id="btn_tres">3</button>
                <button id="btn_por"onclick="operador('*')">*</button>
                <button id="btn_cero">0</button>
                <button id="btn_igual" onclick="mostrar()">=</button>
                <button id="btn_apagar" onclick="operador('AC')">AC</button>
                <button id="btn_dividir"onclick="operador('/')">/</button>
            </div>


        </div>
    </main>
    
</body>
<script src="./main.js"></script>
</html>